<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spaghetti Instructions</title>
    </head>
    <body>
        <h1>Authentic Sicilian Spaghetti</h1>
        <img src="https://www.onceuponachef.com/images/2019/09/Spaghetti-and-Meatballs-1200x1554.jpg" 
            alt="Mouth watering spaghetti">
        <p>
            Last but not least, we have the turn your heady spaghetti recipe that comes with meatballs and
            more flavor than you know what to do with!
        
        <h2>Ingredients</h2>
        <p>
            <ul>
                <li>1 Cup Spaghetti</li>
                <li>4 Ripe tomatoes</li>
                <li>3 Cups Grated Parmesean Cheese</li>
                <li>2 Garlic Cloves</li>
                <li>Fresh Parsley</li>
                <li>1 Pound Ground beef</li>
                <li>1 Pound Italian Sausage</li>
                <li>Salt</li>
                <li>Pepper</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>Bring pot of water to boil</li>
                <li>Cook noodles until al dente</li>
                <li>Mix ground beef and italian sausage together and add spices</li>
                <li>Cook in cast iron skillet</li>
                <li>Step on ripe tomatoes with feet to make sauce (Note: 
                    WASH FEET BEFORE)</li>
                <li>Mix all ingredients together</li>
                <li>Season with salt and pepper to taste</li>
                <li>Enjoy!</li>
            </ol>
        </p>
        <p>
            <a href="index.html">Return to Main Menu</a>
        </p>
    </body>
</html>